# Uncomment line 2 and 3 below if uploading issues via Media or Dropzone
# php_value upload_max_filesize 20M
# php_value post_max_size 25M

RewriteEngine On

RewriteBase /

# ensure HTTPS - comment out lines 10 and 11 if installing locally without an SSL certificate
RewriteCond %{HTTPS} off
RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# draft blog pages
RewriteRule ^blog-draft-([^-]*)? "index.php?p=blog-draft-$1" [L,QSA]

RewriteRule ^tagged\/(.*)$ ?p=blog&blog_tag_name=$1 [L,QSA]

RewriteRule ^blog-page-([^-]*)$ ?page=$1&p=blog [L,QSA]
RewriteRule ^blog-([^-]*)+? ?d=$1&p=blog [L,QSA]

# end points for embedding into non-Pulse sites
RewriteRule ^endpoint\/(.*)$ end_point.php?item=$1 [L,QSA]

# drop zone upload handler
RewriteRule ^dropzone_upload_handler.php$ dropzone_upload_handler.php [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule ^(.*)$ index.php?p=$1 [QSA,L]

# Adds SVG image support
AddType image/svg+xml svg svgz
AddEncoding gzip svgz

# add audio/video support
AddType video/mpg .mpg
AddType video/ogg .ogv
AddType video/mp4 .mp4
AddType video/webm .webm

AddType audio/mpeg .mp3
AddType audio/ogg .ogg
AddType audio/mp4 .m4a
AddType audio/wav .wav 

# block directory listing
Options -Indexes