JSON_START{"html":"<section>\r\n    <div class=\"container\">\r\n        <div class=\"row align-items-center\">\r\n            <div class=\"col-lg-6\">\r\n                <div class=\"p-5\">\r\n                    <figure><img class=\"img-fluid rounded-circle\" src=\"template\/one-page-wonder\/assets\/img\/03.jpg\"><\/figure>\r\n                <\/div>\r\n            <\/div>\r\n            <div class=\"col-lg-6\">\r\n                <div class=\"p-5\">\r\n                    <h2 class=\"display-4\">We salute you!<\/h2>\r\n                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit\r\n                        iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione\r\n                        voluptatum molestiae adipisci, beatae obcaecati.<\/p>\r\n                <\/div>\r\n            <\/div>\r\n        <\/div>\r\n    <\/div>\r\n<\/section>","meta_searchable":"yes","title":""}JSON_END

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="p-5">
                    <figure><img class="img-fluid rounded-circle" src="template/one-page-wonder/assets/img/03.jpg"></figure>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-5">
                    <h2 class="display-4">We salute you!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit
                        iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                        voluptatum molestiae adipisci, beatae obcaecati.</p>
                </div>
            </div>
        </div>
    </div>
</section>