(function($R)
{
    $R.lang['ro'] = {
        "format": "Format",
            "image": "Imagine",
            "file": "Fisier",
            "link": "Link",
            "bold": "Ingrosat",
            "italic": "Inclinat",
            "deleted": "Taiat",
            "underline": "Subliniat",
			"superscript": "Superscript",
			"subscript": "Subscript",
            "bold-abbr": "B",
            "italic-abbr": "I",
            "deleted-abbr": "S",
            "underline-abbr": "U",
			"superscript-abbr": "Sup",
			"subscript-abbr": "Sub",
            "lists": "Liste",
            "link-insert": "Insereaza link",
            "link-edit": "Editeaza link",
            "link-in-new-tab": "Deschide link intr-un tab nou",
            "unlink": "Scoate link",
            "cancel": "Anuleaza",
            "close": "Inchide",
            "insert": "Insereaza",
            "save": "Salveaza",
            "delete": "Sterge",
            "text": "Text",
            "edit": "Editeaza",
            "title": "Titlu",
            "paragraph": "Text normal",
            "quote": "Citat",
            "code": "Cod",
            "heading1": "Rubrica 1",
            "heading2": "Rubrica 2",
            "heading3": "Rubrica 3",
            "heading4": "Rubrica 4",
            "heading5": "Rubrica 5",
            "heading6": "Rubrica 6",
            "filename": "Nume",
            "optional": "optional",
            "unorderedlist": "Lista neordonata",
            "orderedlist": "Lista ordonata",
            "outdent": "Indentare la stanga",
            "indent": "Indentare la dreapta",
            "horizontalrule": "Linie",
			"upload": "Upload",
            "upload-label": "Plasati fisierul aici sau",
            "accessibility-help-label": "Editor text",
            "caption": "Legenda",
            "bulletslist": "Marcatori",
            "numberslist": "Numerotare",
            "image-position": "Pozitie",
            "none": "nedefinit",
            "left": "Stanga",
            "right": "Dreapta",
            "center": "Centru",
			"undo": "Undo",
			"redo": "Redo"
        };
})(Redactor);