JSON_START{"description":"","html":"<!-- Masthead-->\r\n<div class=\"top-holder\" style=\"max-height: 50px;\">\r\n    <header class=\"masthead inner-page\" style=\"max-height: 50px;\">\r\n            <div class=\"masthead-heading text-uppercase\">Team<\/div>\r\n        <!-- <div class=\"masthead-subheading\">My subheading<\/div> -->\r\n    <\/header>\r\n<\/div>\r\n<!-- Team-->\r\n<section class=\"page-section bg-light\" id=\"team\">\r\n    <div class=\"container\">\r\n        <div class=\"text-center\">\r\n            <h2 class=\"section-heading text-uppercase\">Our Amazing Team<\/h2>\r\n            <h3 class=\"section-subheading text-muted\">Lorem ipsum dolor sit amet consectetur.<\/h3>\r\n        <\/div>\r\n        <div class=\"row\">\r\n            <div class=\"col-lg-4\">\r\n                {{block:\"team_member1\"}}\r\n            <\/div>\r\n            <div class=\"col-lg-4\">\r\n                {{block:\"team_member2\"}}\r\n            <\/div>\r\n            <div class=\"col-lg-4\">\r\n                {{block:\"team_member3\"}}\r\n            <\/div>\r\n        <\/div>\r\n        <div class=\"row\">\r\n            <div class=\"col-lg-8 mx-auto text-center\"><p class=\"large text-muted\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.<\/p><\/div>\r\n        <\/div>\r\n    <\/div>\r\n<\/section>","id":"team","location":"\/pages\/team","meta_custom_description":"","meta_indexed":"no","meta_language":"","meta_no_follow":"no","meta_searchable":"yes","page_template":"main-try02","title":"Team","inline_css":"","inline_js":""}JSON_END

Team



<!-- Masthead-->
<div class="top-holder" style="max-height: 50px;">
    <header class="masthead inner-page" style="max-height: 50px;">
            <div class="masthead-heading text-uppercase">Team</div>
        <!-- <div class="masthead-subheading">My subheading</div> -->
    </header>
</div>
<!-- Team-->
<section class="page-section bg-light" id="team">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="row">
            <div class="col-lg-4">
                {{block:"team_member1"}}
            </div>
            <div class="col-lg-4">
                {{block:"team_member2"}}
            </div>
            <div class="col-lg-4">
                {{block:"team_member3"}}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
        </div>
    </div>
</section>